{
  "name": "@advanced-rest-client/arc-electron-payload-processor",
  "version": "1.0.0",
  "description": "An electron module to transform ARC request data into a serializable form in the renderer process",
  "main": "payload-processor.js",
  "module": "payload-processor-esm.js",
  "scripts": {
    "test": "karma start --coverage",
    "test:watch": "karma start --auto-watch=true --single-run=false"
  },
  "keywords": [
    "arc",
    "electron",
    "payload"
  ],
  "authors": [
    "Pawel Psztyc"
  ],
  "contributors": [
    "Your name can be here!"
  ],
  "license": "Apache-2.0",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/arc-electron-payload-processor.git"
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/arc-electron-payload-processor/issues",
    "email": "arc@mulesoft.com"
  },
  "devDependencies": {
    "@open-wc/testing": "^2.5.29",
    "@open-wc/testing-karma": "^4.0.8",
    "lit-html": "^1.3.0"
  },
  "dependencies": {
    "@advanced-rest-client/arc-types": "^0.2.1",
    "esm": "^3.2.25"
  }
}
